{
    "cSpell.words": [
        "Burndown",
        "Gerencie",
        "Lanchonete",
        "Pietrobon",
        "Retrospectiva",
        "acad",
        "acadêmica",
        "artefato",
        "auditado",
        "customiza",
        "customização",
        "detalhamento",
        "dia",
        "dispender",
        "econ",
        "econômica",
        "econômicos",
        "gerenciadas",
        "mica",
        "micos",
        "multifuncionais",
        "multim",
        "multimídia",
        "o",
        "perspectiva",
        "perspectivas",
        "planejados",
        "populado",
        "reusabilidade",
        "reuso",
        "roteirizado",
        "suficientementes"
    ]
}