{
    "cSpell.words": [
        "Retrospectiva",
        "acad",
        "acadêmica",
        "econ",
        "econômica",
        "mica",
        "multifuncionais",
        "perspectiva",
        "populado",
        "reuso",
        "suficientementes"
    ]
}